API_KEY=AIzaSyB5UmllW-H7HMgmBaXqZ5qs0WzaGU5Liv8
AUTH_DOMAIN=angularjs-webpack-contact.firebaseapp.com
DATABASE_URL=https://angularjs-webpack-contact.firebaseio.com
PROJECT_ID=angularjs-webpack-contact
STORAGE_BUCKET=angularjs-webpack-contact.appspot.com
MESSAGING_SENDER_ID=1029909734427